<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/auto_flow"
    >

    <TextView
        android:id="@+id/auto_tv"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:paddingTop="4dp"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:layout_height="35dp"
        android:textSize="17dp"
        android:text="曹付奎"
        android:background="@drawable/shpe02"
        />
</RelativeLayout>
